-- MySQL Script generated by MySQL Workbench
-- lun 16 abr 2018 21:34:53 CDT
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema juego
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema juego
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `juego` DEFAULT CHARACTER SET utf8 ;
USE `juego` ;

-- -----------------------------------------------------
-- Table `juego`.`Usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `juego`.`Usuarios` (
  `idUsuarios` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(100) NOT NULL,
  `Materno` VARCHAR(100) NOT NULL,
  `Paterno` VARCHAR(100) NOT NULL,
  `correo` VARCHAR(250) NOT NULL,
  `password` VARCHAR(256) NOT NULL,
  `borrado` INT NOT NULL,
  PRIMARY KEY (`idUsuarios`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `juego`.`Assets`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `juego`.`Assets` (
  `idAssets` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(500) NOT NULL,
  `Path` VARCHAR(500) NOT NULL,
  `borrado` INT NOT NULL,
  PRIMARY KEY (`idAssets`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `juego`.`Jugador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `juego`.`Jugador` (
  `idJugador` INT NOT NULL AUTO_INCREMENT,
  `Nickname` VARCHAR(255) NOT NULL,
  `Puntaje` VARCHAR(100) NOT NULL,
  `Lineas` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idJugador`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `juego`.`TipoAsset`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `juego`.`TipoAsset` (
  `idTipoAsset` INT NOT NULL AUTO_INCREMENT,
  `Tipo` VARCHAR(100) NOT NULL,
  `Assets_idAssets` INT NOT NULL,
  `borrado` INT NOT NULL,
  PRIMARY KEY (`idTipoAsset`),
  INDEX `fk_TipoAsset_Assets_idx` (`Assets_idAssets` ASC),
  CONSTRAINT `fk_TipoAsset_Assets`
    FOREIGN KEY (`Assets_idAssets`)
    REFERENCES `juego`.`Assets` (`idAssets`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `juego`.`Niveles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `juego`.`Niveles` (
  `idNiveles` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(100) NOT NULL,
  `Puntaje` DECIMAL(10,2) NOT NULL,
  `borrado` INT NOT NULL,
  PRIMARY KEY (`idNiveles`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `juego`.`Objetos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `juego`.`Objetos` (
  `idObjetos` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(100) NOT NULL,
  `X` VARCHAR(45) NOT NULL,
  `Y` VARCHAR(45) NOT NULL,
  `Niveles_idNiveles` INT NOT NULL,
  `Assets_idAssets` INT NOT NULL,
  `borrado` INT NOT NULL,
  PRIMARY KEY (`idObjetos`),
  INDEX `fk_Objetos_Niveles1_idx` (`Niveles_idNiveles` ASC),
  INDEX `fk_Objetos_Assets1_idx` (`Assets_idAssets` ASC),
  CONSTRAINT `fk_Objetos_Niveles1`
    FOREIGN KEY (`Niveles_idNiveles`)
    REFERENCES `juego`.`Niveles` (`idNiveles`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Objetos_Assets1`
    FOREIGN KEY (`Assets_idAssets`)
    REFERENCES `juego`.`Assets` (`idAssets`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
